<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepeatWord\RepeatWord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashTables">
      <HintPath>..\..\..\Data-Structures\HashTables\HashTables\bin\Debug\netcoreapp2.1\HashTables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
